# Dharma

./: .env.example  App.tsx  README.md  api-reference.md  app.json  architecture-summary.md  developer-onboarding.md  manomitra-chatbot-page.html  manomitra-chatbot.html  manomitra-script.js  manomitra-style.css  package-lock.json  package.json  react-native.config.js  script.js  setup.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/dharma/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Dharma/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/Dharma.xcodeproj/: project.pbxproj
ios/Dharma.xcodeproj/xcshareddata/xcschemes/: Dharma.xcscheme
src/components/: AppText.js  AudioPlayer.js  ChapterItem.js  FavoriteButton.js  Header.js  MainHeader.js  SearchBar.js  SlokaCard.js  TimePicker.js
src/config/: supabase.js
src/constants/: colors.js
src/context/: BookmarkContext.js  FontSizeContext.js  LanguageContext.js  ThemeContext.js
src/hooks/: useTranslation.js
src/i18n/: en.json  hi.json  kn.json  ml.json  ta.json  te.json
src/navigation/: AppNavigator.js
src/screens/: ChaptersScreen.js  GeetAIScreen.js  HomeScreen.js  ManomitraScreen.js  OfflineLibraryScreen.js  SavedSlokasScreen.js  SettingsScreen.js  SlokaDetailOfflineScreen.js  SlokaDetailScreen.js  SlokaListScreen.js
src/services/: audioService.js  contentService.js  dailySlokaService.js  fontSizeService.js  notificationService.js  offlineService.js  searchService.js  storageService.js  supabaseService.js  ttsService.js
