# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
# Note: RN 0.85+ enables New Architecture by default, setting this to false to disable
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI'adb' is not recognized as an internal or external command,
#operable program or batch file.
#error Failed to start the app.
#Error: Command failed with exit code 1: adb shell am start -n com.dharma/com.dharma.MainActivity -a android.intent.action.MAIN -c android.intent.category.LAUNCHER
#    at makeError (C:\Users\thris\Downloads\Dharma\node_modules\execa\lib\error.js:60:11)
#    at module.exports.sync (C:\Users\thris\Downloads\Dharma\node_modules\execa\index.js:194:17)
#    at tryLaunchAppOnDevice (C:\Users\thris\Downloads\Dharma\node_modules\@react-native-community\cli-platform-android\build\commands\runAndroid\tryLaunchAppOnDevice.js:52:22)
#    at C:\Users\thris\Downloads\Dharma\node_modules\@react-native-community\cli-platform-android\build\commands\runAndroid\runOnAllDevices.js:90:39
#    at Array.forEach (<anonymous>)
#    at runOnAllDevices (C:\Users\thris\Downloads\Dharma\node_modules\@react-native-community\cli-platform-android\build\commands\runAndroid\runOnAllDevices.js:85:48)
#    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
#    at async Command.handleAction (C:\Users\thris\Downloads\Dharma\node_modules\@react-native-community\cli\build\index.js:139:9).
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=false
